\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces Layout of \emph  {What's Good Here?} within the Yelp app showing how meal names are listed in descending order of average star rating. When a meal word is tapped then it brings up the reviews that mention that food.\relax }}{2}}
\citation{vfg}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methods}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Stemming}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Building a Set of Valid Meals}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Interacting with the SQL Database}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Analysing the Reviews}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Finding Meals with Multiword Names}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{xu2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Future Work}{7}}
\bibcite{vfg}{1}
\bibcite{xu2015}{2}
