('baked', 'goods')
('breakfast', 'food')
('butter',)
('cheese',)
('chocolate',)
('coconut',)
('coconut', 'meat')
('convenience', 'food')
('dika', 'bread')
('fish',)
('fresh', 'food')
('fresh', 'foods')
('health', 'food')
('junk', 'food')
('leftovers',)
('loaf',)
('meat',)
('pasta',)
('alimentary', 'paste')
('produce',)
('green', 'goods')
('green', 'groceries')
('garden', 'truck')
('seafood',)
('slop',)
('yogurt',)
('yoghurt',)
('yoghourt',)
('bread',)
('breadstuff',)
('staff', 'of', 'life')
('cake',)
('pastry',)
('cereal',)
('muesli',)
('brown', 'butter')
('beurre', 'noisette')
('clarified', 'butter')
('drawn', 'butter')
('Meuniere', 'butter')
('lemon', 'butter')
('stick',)
('yak', 'butter')
('bleu',)
('blue', 'cheese')
('brick', 'cheese')
('Brie',)
('Camembert',)
('cheddar',)
('cheddar', 'cheese')
('Armerican', 'cheddar')
('American', 'cheese')
('Cheshire', 'cheese')
('cottage', 'cheese')
('pot', 'cheese')
('farm', 'cheese')
("farmer's", 'cheese')
('cream', 'cheese')
('double', 'Gloucester')
('Edam',)
('goat', 'cheese')
('chevre',)
('Gouda',)
('Gouda', 'cheese')
('grated', 'cheese')
('hand', 'cheese')
('Liederkranz',)
('Limburger',)
('mozzarella',)
('Muenster',)
('Parmesan',)
('process', 'cheese')
('processed', 'cheese')
('quark', 'cheese')
('quark',)
('ricotta',)
('string', 'cheese')
('Swiss', 'cheese')
('triple', 'cream')
('triple', 'creme')
('Velveeta',)
('bitter', 'chocolate')
('baking', 'chocolate')
('cooking', 'chocolate')
('bittersweet', 'chocolate')
('semi-sweet', 'chocolate')
('dark', 'chocolate')
('chocolate', 'candy')
('chocolate', 'liquor')
('cocoa', 'butter')
('cocoa', 'powder')
('couverture',)
('milk', 'chocolate')
('white', 'chocolate')
('copra',)
('delicatessen',)
('delicatessen', 'food')
('ready-mix',)
('takeout',)
('takeout', 'food')
('takeaway',)
('TV', 'dinner')
('alewife',)
('anchovy',)
('eel',)
('haddock',)
('hake',)
('mullet',)
('grey', 'mullet')
('gray', 'mullet')
('panfish',)
('rock', 'salmon')
('salmon',)
('schrod',)
('scrod',)
('shad',)
('smelt',)
('stockfish',)
('trout',)
('haslet',)
('headcheese',)
('lunch', 'meat')
('luncheon', 'meat')
('pound', 'cake')
('scrapple',)
('sugarloaf',)
('sugar', 'loaf')
('loaf', 'sugar')
('beef',)
('boeuf',)
('bird',)
('fowl',)
('carbonado',)
('cold', 'cuts')
('cut',)
('cut', 'of', 'meat')
('dark', 'meat')
('escargot',)
('snail',)
('game',)
('halal',)
('horsemeat',)
('horseflesh',)
('jerky',)
('jerked', 'meat')
('jerk',)
('lamb',)
('mouton',)
('mutton',)
('pemmican',)
('pemican',)
('pork',)
('porc',)
('raw', 'meat')
('red', 'meat')
('sausage',)
('sausage', 'meat')
('stew', 'meat')
('variety', 'meat')
('organs',)
('veal',)
('veau',)
('couscous',)
('dumpling',)
('dumplings',)
('farfalle',)
('bowtie', 'pasta')
('fedelline',)
('fettuccine',)
('fettuccini',)
('lasagna',)
('lasagne',)
('linguine',)
('linguini',)
('macaroni',)
('manicotti',)
('mostaccioli',)
('noodle',)
('orzo',)
('penne',)
('ravioli',)
('cappelletti',)
('rigatoni',)
('spaghetti',)
('spaghettini',)
('tagliatelle',)
('tortellini',)
('vermicelli',)
('ziti',)
('eater',)
('edible', 'fruit')
('vegetable',)
('veggie',)
('veg',)
('freshwater', 'fish')
('milt',)
('soft', 'roe')
('octopus',)
('periwinkle',)
('winkle',)
('prawn',)
('shrimp',)
('roe',)
('hard', 'roe')
('saltwater', 'fish')
('shellfish',)
('squid',)
('calamari',)
('calamary',)
('whelk',)
('whitefish',)
('blueberry', 'yogurt')
('frozen', 'yogurt')
('anadama', 'bread')
('bap',)
('barmbrack',)
('breadstick',)
('bread-stick',)
('brown', 'bread')
('Boston', 'brown', 'bread')
('bun',)
('roll',)
('caraway', 'seed', 'bread')
('challah',)
('hallah',)
('cinnamon', 'bread')
('cracked-wheat', 'bread')
('cracker',)
('crouton',)
('dark', 'bread')
('whole', 'wheat', 'bread')
('whole', 'meal', 'bread')
('brown', 'bread')
('English', 'muffin')
('flatbread',)
('garlic', 'bread')
('gluten', 'bread')
('Host',)
('loaf', 'of', 'bread')
('loaf',)
('matzo',)
('matzoh',)
('matzah',)
('unleavened', 'bread')
('nan',)
('naan',)
('onion', 'bread')
('quick', 'bread')
('raisin', 'bread')
('rye', 'bread')
('salt-rising', 'bread')
('simnel',)
('sour', 'bread')
('sourdough', 'bread')
('toast',)
('wafer',)
('white', 'bread')
('light', 'bread')
('applesauce', 'cake')
('baba',)
('birthday', 'cake')
('Boston', 'cream', 'pie')
('cheesecake',)
('chiffon', 'cake')
('chocolate', 'cake')
('coconut', 'cake')
('coffeecake',)
('coffee', 'cake')
('cookie',)
('cooky',)
('biscuit',)
('crumb', 'cake')
('crumpet',)
('cupcake',)
('Eccles', 'cake')
('friedcake',)
('fruitcake',)
('gateau',)
('genoise',)
('gingerbread',)
('honey', 'cake')
('jumble',)
('jumbal',)
('layer', 'cake')
('marble', 'cake')
('pancake',)
('battercake',)
('flannel', 'cake')
('flannel-cake',)
('flapcake',)
('flapjack',)
('griddlecake',)
('hotcake',)
('hot', 'cake')
('petit', 'four')
('prune', 'cake')
('rock', 'cake')
('savarin',)
('seedcake',)
('seed', 'cake')
('spice', 'cake')
('sponge', 'cake')
('teacake',)
('torte',)
('upside-down', 'cake')
('skillet', 'cake')
('Victoria', 'sandwich')
('Victoria', 'sponge')
('waffle',)
('wedding', 'cake')
('bridecake',)
('white', 'cake')
('baklava',)
('dowdy',)
('pandowdy',)
('frangipane',)
('French', 'pastry')
('patty', 'shell')
('bouchee',)
('pie',)
('pie', 'crust')
('pie', 'shell')
('profiterole',)
('puff',)
('rugulah',)
('rugelach',)
('ruggelach',)
('sausage', 'roll')
('streusel',)
('strudel',)
('tart',)
('timbale',)
('timbale', 'case')
('toad-in-the-hole',)
('vol-au-vent',)
('cold', 'cereal')
('dry', 'cereal')
('hot', 'cereal')
('Pablum',)
('ghee',)
('Bavarian', 'blue')
('Danish', 'blue')
('gorgonzola',)
('Roquefort',)
('Stilton',)
('rat', 'cheese')
('store', 'cheese')
('double', 'cream')
('mascarpone',)
('Emmenthal',)
('Emmental',)
('Emmenthaler',)
('Emmentaler',)
('Gruyere',)
('sapsago',)
('choc',)
('chocolate', 'bar')
('chocolate', 'kiss')
('jimmies',)
('sprinkles',)
('nonpareil',)
('Dutch-processed', 'cocoa')
('brownie', 'mix')
('cake', 'mix')
('lemonade', 'mix')
('elver',)
('smoked', 'eel')
('finnan', 'haddie')
('finnan', 'haddock')
('finnan',)
('smoked', 'haddock')
('Atlantic', 'salmon')
('chinook', 'salmon')
('chinook',)
('king', 'salmon')
('kippered', 'salmon')
('red', 'salmon')
('sockeye',)
('sockeye', 'salmon')
('silver', 'salmon')
('coho', 'salmon')
('coho',)
('cohoe',)
('smoked', 'salmon')
('American', 'smelt')
('rainbow', 'smelt')
('European', 'smelt')
('sparling',)
('rainbow', 'trout')
('sea', 'trout')
('salmon', 'trout')
('bully', 'beef')
('corned', 'beef')
('corn', 'beef')
('ground', 'beef')
('hamburger',)
('pastrami',)
('poultry',)
('wildfowl',)
('brisket',)
('chine',)
('chop',)
('confit',)
('cut', 'of', 'beef')
('cut', 'of', 'lamb')
('cut', 'of', 'mutton')
('cut', 'of', 'pork')
('cut', 'of', 'veal')
('entrecote',)
('forequarter',)
('hindquarter',)
('leg',)
('loin',)
('neck',)
('rack',)
('rib',)
('roast',)
('joint',)
('saddle',)
('shank',)
('shin',)
('shin', 'bone')
('shoulder',)
('side',)
('side', 'of', 'meat')
('sirloin',)
('steak',)
('tenderloin',)
('undercut',)
('buffalo',)
('rabbit',)
('hare',)
('venison',)
('beef', 'jerky')
('biltong',)
('cochon', 'de', 'lait')
('suckling', 'pig')
("pigs'", 'feet')
("pigs'", 'knuckles')
('salt', 'pork')
('gobbet',)
('blood', 'sausage')
('blood', 'pudding')
('black', 'pudding')
('bologna',)
('Bologna', 'sausage')
('chipolata',)
('chorizo',)
('frank',)
('frankfurter',)
('hotdog',)
('hot', 'dog')
('dog',)
('wiener',)
('wienerwurst',)
('weenie',)
('knackwurst',)
('knockwurst',)
('liver', 'pudding')
('liver', 'sausage')
('liverwurst',)
('pepperoni',)
('pork', 'sausage')
('salami',)
('souse',)
('brain',)
('chitterlings',)
('chitlins',)
('chitlings',)
('giblet',)
('giblets',)
('heart',)
('liver',)
('neck', 'sweetbread')
('throat', 'sweetbread')
('offal',)
('stomach', 'sweetbread')
('sweetbread',)
('sweetbreads',)
('tongue',)
('tripe',)
("calves'", 'feet')
('gnocchi',)
('matzo', 'ball')
('matzoh', 'ball')
('matzah', 'ball')
('won', 'ton')
('wonton',)
('fettuccine', 'Alfredo')
('egg', 'noodle')
('ackee',)
('akee',)
('anchovy', 'pear')
('river', 'pear')
('apple',)
('apricot',)
('avocado',)
('alligator', 'pear')
('avocado', 'pear')
('aguacate',)
('banana',)
('Barbados', 'gooseberry')
('blade', 'apple')
('berry',)
('breadfruit',)
('canistel',)
('eggfruit',)
('carambola',)
('star', 'fruit')
('carissa', 'plum')
('natal', 'plum')
('ceriman',)
('monstera',)
('cherry',)
('citrus',)
('citrus', 'fruit')
('citrous', 'fruit')
('cling',)
('clingstone',)
('cocoa', 'plum')
('coco', 'plum')
('icaco',)
('custard', 'apple')
('date',)
('dried', 'fruit')
('durian',)
('elderberry',)
('feijoa',)
('pineapple', 'guava')
('fig',)
('freestone',)
('garambulla',)
('genip',)
('Spanish', 'lime')
('genipap',)
('genipap', 'fruit')
('grape',)
('guava',)
('hog', 'plum')
('wild', 'plum')
('hog', 'plum')
('yellow', 'mombin')
('jaboticaba',)
('jackfruit',)
('jak',)
('jack',)
('jujube',)
('Chinese', 'date')
('Chinese', 'jujube')
('kai', 'apple')
('ketembilla',)
('kitembilla',)
('kitambilla',)
('kiwi',)
('kiwi', 'fruit')
('Chinese', 'gooseberry')
('lanseh',)
('lansa',)
('lansat',)
('lanset',)
('litchi',)
('litchi', 'nut')
('litchee',)
('lichi',)
('leechee',)
('lichee',)
('lychee',)
('longanberry',)
("dragon's", 'eye')
('loquat',)
('Japanese', 'plum')
('mamey',)
('mammee',)
('mammee', 'apple')
('mango',)
('mangosteen',)
('marang',)
('medlar',)
('medlar',)
('melon',)
('mombin',)
('nectarine',)
('papaw',)
('pawpaw',)
('papaya',)
('passion', 'fruit')
('peach',)
('pear',)
('pineapple',)
('ananas',)
('pitahaya',)
('plum',)
('plumcot',)
('pomegranate',)
('prickly', 'pear')
('pulasan',)
('pulassan',)
('quandong',)
('quandang',)
('quantong',)
('native', 'peach')
('quince',)
('rambutan',)
('rambotan',)
('rose', 'apple')
('sapodilla',)
('sapodilla', 'plum')
('sapota',)
('sapote',)
('mammee',)
('marmalade', 'plum')
('sorb',)
('sorb', 'apple')
('sour', 'gourd')
('monkey', 'bread')
('sour', 'gourd')
('tamarind',)
('tamarindo',)
('tangelo',)
('ugli',)
('ugli', 'fruit')
('windfall',)
('artichoke',)
('globe', 'artichoke')
('artichoke', 'heart')
('asparagus',)
('bamboo', 'shoot')
('cardoon',)
('celery',)
('cruciferous', 'vegetable')
('cucumber',)
('cuke',)
('fennel',)
('Florence', 'fennel')
('finocchio',)
('greens',)
('green',)
('leafy', 'vegetable')
('gumbo',)
('okra',)
('julienne',)
('julienne', 'vegetable')
('leek',)
('legume',)
('mushroom',)
('onion',)
('pieplant',)
('rhubarb',)
('plantain',)
('potherb',)
('pumpkin',)
('raw', 'vegetable')
('rabbit', 'food')
('root', 'vegetable')
('solanaceous', 'vegetable')
('squash',)
('truffle',)
('earthnut',)
('bream',)
('freshwater', 'bream')
('brook', 'trout')
('speckled', 'trout')
('buffalofish',)
('carp',)
('catfish',)
('mudcat',)
('freshwater', 'bass')
('bass',)
('lake', 'trout')
('perch',)
('pike',)
('sucker',)
('sunfish',)
('whitefish',)
('river', 'prawn')
('caviar',)
('caviare',)
('coral',)
('shad', 'roe')
('blowfish',)
('sea', 'squab')
('puffer',)
('pufferfish',)
('bluefish',)
('bream',)
('sea', 'bream')
('butterfish',)
('cod',)
('codfish',)
('croaker',)
('cusk',)
('dolphinfish',)
('mahimahi',)
('flatfish',)
('grouper',)
('herring',)
('kingfish',)
('lingcod',)
('mackerel',)
('monkfish',)
('pollack',)
('pollock',)
('pompano',)
('porgy',)
('scup',)
('red', 'rockfish')
('rockfish',)
('sailfish',)
('sardine',)
('pilchard',)
('scup',)
('sea', 'bass')
('bass',)
('snapper',)
('swordfish',)
('tuna',)
('tuna', 'fish')
('tunny',)
('weakfish',)
('whiting',)
('whiting',)
('clam',)
('cockle',)
('crab',)
('crabmeat',)
('crayfish',)
('crawfish',)
('crawdad',)
('ecrevisse',)
('huitre',)
('oyster',)
('limpet',)
('lobster',)
('mussel',)
('scallop',)
('scollop',)
('escallop',)
('spiny', 'lobster')
('langouste',)
('rock', 'lobster')
('crayfish',)
('grissino',)
('bagel',)
('beigel',)
('brioche',)
('clover-leaf', 'roll')
('crescent', 'roll')
('croissant',)
('frankfurter', 'bun')
('hotdog', 'bun')
('hamburger', 'bun')
('hamburger', 'roll')
('hard', 'roll')
('Vienna', 'roll')
('kaiser', 'roll')
('onion', 'roll')
('Parker', 'House', 'roll')
('soft', 'roll')
('sweet', 'roll')
('coffee', 'roll')
('tea', 'bread')
('graham', 'cracker')
('oyster', 'cracker')
('pretzel',)
('saltine',)
('soda', 'cracker')
('water', 'biscuit')
('graham', 'bread')
('bannock',)
('chapatti',)
('chapati',)
('flatbrod',)
('pita',)
('pocket', 'bread')
('French', 'loaf')
('meat', 'loaf')
('meatloaf',)
('banana', 'bread')
('biscuit',)
('cornbread',)
('date-nut', 'bread')
('date', 'bread')
('Irish', 'soda', 'bread')
('muffin',)
('gem',)
('nut', 'bread')
('oatcake',)
('scone',)
('skillet', 'bread')
('fry', 'bread')
('Yorkshire', 'pudding')
('black', 'bread')
('pumpernickel',)
('Jewish', 'rye', 'bread')
('Jewish', 'rye')
('limpa',)
('Swedish', 'rye', 'bread')
('Swedish', 'rye')
('cinnamon', 'toast')
('Melba', 'toast')
('orange', 'toast')
('zwieback',)
('rusk',)
('Brussels', 'biscuit')
('twice-baked', 'bread')
('French', 'bread')
('Italian', 'bread')
('baba', 'au', 'rhum')
('rum', 'baba')
("devil's", 'food')
("devil's", 'food', 'cake')
('babka',)
('coffee', 'ring')
('almond', 'cookie')
('almond', 'crescent')
('anise', 'cookie')
('brownie',)
('butter', 'cookie')
('chocolate', 'chip', 'cookie')
('Toll', 'House', 'cookie')
('dog', 'biscuit')
('fortune', 'cookie')
('fruit', 'bar')
('gingerbread', 'man')
('gingersnap',)
('ginger', 'snap')
('snap',)
('ginger', 'nut')
('granola', 'bar')
('kiss',)
('ladyfinger',)
('macaroon',)
('molasses', 'cookie')
('oatmeal', 'cookie')
('oreo',)
('oreo', 'cookie')
('raisin-nut', 'cookie')
('raisin', 'cookie')
('refrigerator', 'cookie')
('spice', 'cookie')
('sugar', 'cookie')
('teacake',)
('tea', 'biscuit')
('wafer',)
('cruller',)
('twister',)
('doughboy',)
('doughnut',)
('donut',)
('sinker',)
('French', 'fritter')
('beignet',)
('fritter',)
('Christmas', 'cake')
('simnel',)
('blini',)
('bliny',)
('blintz',)
('blintze',)
('buckwheat', 'cake')
('buttermilk', 'pancake')
('crape',)
('crepe',)
('French', 'pancake')
('pfannkuchen',)
('german', 'pancake')
('potato', 'pancake')
('latke',)
('tortilla',)
('angel', 'cake')
('angel', 'food', 'cake')
('jellyroll',)
('Swiss', 'roll')
('Madeira', 'cake')
('Madeira', 'sponge')
('Twinkie',)
('Sally', 'Lunn')
('Belgian', 'waffle')
('napoleon',)
('apple', 'pie')
('blueberry', 'pie')
('deep-dish', 'pie')
('cobbler',)
('lemon', 'meringue', 'pie')
('meat', 'pie')
('mince', 'pie')
('patty',)
('pecan', 'pie')
('pumpkin', 'pie')
('rhubarb', 'pie')
('shoofly', 'pie')
('squash', 'pie')
('tart',)
('cream', 'puff')
('chou',)
('apple', 'tart')
('bran', 'flake')
('corn', 'flake')
('granola',)
('puffed', 'rice')
('puffed', 'wheat')
('raisin', 'bran')
('wheatflake',)
('frumenty',)
('grits',)
('hominy', 'grits')
('kasha',)
('mush',)
('cornmeal', 'mush')
('Hershey', 'bar')
('lox',)
('chicken',)
('poulet',)
('volaille',)
('duck',)
('goose',)
('guinea', 'hen')
('Rock', 'Cornish', 'hen')
('squab',)
('dove',)
('turkey',)
('grouse',)
('partridge',)
('pheasant',)
('quail',)
('lamb', 'chop')
('lamb-chop',)
('lambchop',)
('mutton', 'chop')
('porkchop',)
('aitchbone',)
('beef', 'loin')
('beef', 'neck')
('blade',)
('chuck',)
('chuck', 'short', 'ribs')
('flank',)
('flat', 'bone')
('pin', 'bone')
('plate',)
('round',)
('rump',)
('short', 'ribs')
('sirloin', 'tip')
('wedge', 'bone')
('breast', 'of', 'lamb')
('poitrine', "d'agneau")
('loin', 'of', 'lamb')
('saddle', 'of', 'lamb')
('scrag',)
('bacon',)
('ham',)
('jambon',)
('gammon',)
('picnic', 'ham')
('picnic', 'shoulder')
('pork', 'loin')
('spareribs',)
('scrag',)
('scrag', 'end')
('ham', 'hock')
('leg', 'of', 'lamb')
('gigot',)
('rack', 'of', 'lamb')
('crown', 'roast')
('sparerib',)
('beef', 'roast')
('roast', 'beef')
('blade', 'roast')
('lamb', 'roast')
('roast', 'lamb')
('pork', 'roast')
('roast', 'pork')
('pot', 'roast')
('rib', 'roast')
('standing', 'rib', 'roast')
('rump', 'roast')
('top', 'round')
('veal', 'roast')
('roast', 'veal')
('foreshank',)
('hindshank',)
('side', 'of', 'beef')
('side', 'of', 'pork')
('beefsteak',)
('fish', 'steak')
('beef', 'tenderloin')
('pork', 'tenderloin')
('fatback',)
('sowbelly',)
('polony',)
('Vienna', 'sausage')
('banger',)
('bratwurst',)
('brat',)
('linguica',)
('saveloy',)
("calf's", 'brain')
("calves'", 'liver')
("calf's", 'liver')
('chicken', 'liver')
('goose', 'liver')
('tomalley',)
('beef', 'tongue')
("calf's", 'tongue')
('honeycomb', 'tripe')
('cooking', 'apple')
('crab', 'apple')
('crabapple',)
('eating', 'apple')
('dessert', 'apple')
('acerola',)
('barbados', 'cherry')
('surinam', 'cherry')
('West', 'Indian', 'cherry')
('bilberry',)
('whortleberry',)
('European', 'blueberry')
('blackberry',)
('blueberry',)
('boysenberry',)
('cranberry',)
('currant',)
('dewberry',)
('huckleberry',)
('lingonberry',)
('mountain', 'cranberry')
('cowberry',)
('lowbush', 'cranberry')
('loganberry',)
('mulberry',)
('persimmon',)
('raspberry',)
('saskatoon',)
('serviceberry',)
('shadberry',)
('juneberry',)
('strawberry',)
('sugarberry',)
('hackberry',)
('wintergreen',)
('boxberry',)
('checkerberry',)
('teaberry',)
('spiceberry',)
('capulin',)
('Mexican', 'black', 'cherry')
('sour', 'cherry')
('sweet', 'cherry')
('black', 'cherry')
('citrange',)
('citron',)
('grapefruit',)
('kumquat',)
('lemon',)
('lime',)
('mandarin',)
('mandarin', 'orange')
('orange',)
('pomelo',)
('shaddock',)
("bullock's", 'heart')
('Jamaica', 'apple')
('cherimoya',)
('cherimolla',)
('ilama',)
('pond', 'apple')
('soursop',)
('guanabana',)
('sweetsop',)
('annon',)
('sugar', 'apple')
('dried', 'apricot')
('prune',)
('raisin',)
('muscadine',)
('bullace', 'grape')
('slipskin', 'grape')
('vinifera', 'grape')
('melon', 'ball')
('muskmelon',)
('sweet', 'melon')
('watermelon',)
('bell', 'apple')
('sweet', 'cup')
('water', 'lemon')
('yellow', 'granadilla')
('granadilla',)
('sweet', 'calabash')
('anjou',)
('bartlett',)
('bartlett', 'pear')
('bosc',)
('seckel',)
('seckel', 'pear')
('beach', 'plum')
('damson',)
('damson', 'plum')
('greengage',)
('greengage', 'plum')
('sloe',)
('Victoria', 'plum')
('pascal', 'celery')
('Paschal', 'celery')
('broccoli',)
('broccoli', 'rabe')
('broccoli', 'raab')
('brussels', 'sprouts')
('cabbage',)
('chou',)
('cauliflower',)
('kohlrabi',)
('turnip', 'cabbage')
('mustard',)
('mustard', 'greens')
('leaf', 'mustard')
('Indian', 'mustard')
('radish',)
('turnip',)
('gherkin',)
('beet', 'green')
('chard',)
('Swiss', 'chard')
('spinach', 'beet')
('leaf', 'beet')
('chop-suey', 'greens')
('dandelion', 'green')
('French', 'sorrel')
("lamb's-quarter",)
('pigweed',)
('wild', 'spinach')
('salad', 'green')
('salad', 'greens')
('sorrel',)
('common', 'sorrel')
('spinach',)
('sprout',)
('turnip', 'greens')
('wild', 'spinach')
('bean',)
('edible', 'bean')
('black-eyed', 'pea')
('cowpea',)
('chickpea',)
('garbanzo',)
('lentil',)
('pea',)
('pulse',)
('Bermuda', 'onion')
('green', 'onion')
('spring', 'onion')
('scallion',)
('shallot',)
('Spanish', 'onion')
('Vidalia', 'onion')
('beet',)
('beetroot',)
('carrot',)
('celeriac',)
('celery', 'root')
('Jerusalem', 'artichoke')
('sunchoke',)
('parsnip',)
('potato',)
('white', 'potato')
('Irish', 'potato')
('murphy',)
('spud',)
('tater',)
('salsify',)
('sweet', 'potato')
('taro',)
('taro', 'root')
('cocoyam',)
('dasheen',)
('edda',)
('yam',)
('eggplant',)
('aubergine',)
('mad', 'apple')
('pepper',)
('tomatillo',)
('husk', 'tomato')
('Mexican', 'husk', 'tomato')
('tomato',)
('summer', 'squash')
('winter', 'squash')
('largemouth', 'bass')
('smallmouth', 'bass')
('muskellunge',)
('pickerel',)
('crappie',)
('lake', 'herring')
('cisco',)
('beluga', 'caviar')
('fugu',)
('salt', 'cod')
('flounder',)
('halibut',)
('sole',)
('fillet', 'of', 'sole')
('bloater',)
('kipper',)
('kippered', 'herring')
('pickled', 'herring')
('red', 'herring')
('smoked', 'herring')
('sprat',)
('brisling',)
('whitebait',)
('smoked', 'mackerel')
('Spanish', 'mackerel')
('redfish',)
('rosefish',)
('ocean', 'perch')
('striped', 'bass')
('striper',)
('red', 'snapper')
('albacore',)
('bluefin',)
('bluefin', 'tuna')
('bonito',)
('quahaug',)
('quahog',)
('hard-shell', 'clam')
('round', 'clam')
('soft-shell', 'clam')
('steamer',)
('steamer', 'clam')
('long-neck', 'clam')
('Alaska', 'king', 'crab')
('Alaskan', 'king', 'crab')
('king', 'crab')
('Alaska', 'crab')
('blue', 'crab')
('crab', 'legs')
('Dungeness', 'crab')
('Japanese', 'crab')
('soft-shell', 'crab')
('soft-shelled', 'crab')
('stone', 'crab')
('bluepoint',)
('blue', 'point')
('oysters', 'Rockefeller')
('American', 'lobster')
('Northern', 'lobster')
('Maine', 'lobster')
('European', 'lobster')
('lobster', 'tail')
('Norwegian', 'lobster')
('langoustine',)
('scampo',)
('bay', 'scallop')
('sea', 'scallop')
('onion', 'bagel')
('bialy',)
('bialystoker',)
('bear', 'claw')
('bear', 'paw')
('cinnamon', 'roll')
('cinnamon', 'bun')
('cinnamon', 'snail')
('cross', 'bun')
('hot', 'cross', 'bun')
('danish',)
('danish', 'pastry')
('honey', 'bun')
('sticky', 'bun')
('caramel', 'bun')
('schnecken',)
('pinwheel', 'roll')
('soft', 'pretzel')
('fish', 'loaf')
('baking-powder', 'biscuit')
('buttermilk', 'biscuit')
('soda', 'biscuit')
('drop', 'biscuit')
('hardtack',)
('pilot', 'biscuit')
('pilot', 'bread')
('sea', 'biscuit')
('ship', 'biscuit')
('rolled', 'biscuit')
('ashcake',)
('ash', 'cake')
('corn', 'tash')
('corn', 'cake')
('corn', 'dab')
('corn', 'dodger')
('dodger',)
('cornpone',)
('pone',)
('hush', 'puppy')
('hushpuppy',)
('johnnycake',)
('johnny', 'cake')
('journey', 'cake')
('skillet', 'corn', 'bread')
('spoon', 'bread')
('batter', 'bread')
('bran', 'muffin')
('corn', 'muffin')
('popover',)
('drop', 'scone')
('griddlecake',)
('Scotch', 'pancake')
('baguet',)
('baguette',)
('shortbread',)
('shortbread', 'cookie')
('apricot', 'bar')
('date', 'bar')
('brandysnap',)
('coconut', 'macaroon')
('ratafia',)
('ratafia', 'biscuit')
('raised', 'doughnut')
('apple', 'fritter')
('corn', 'fritter')
('crepe', 'Suzette')
('tostada',)
('kidney', 'pie')
('pasty',)
("shepherd's", 'pie')
('steak', 'and', 'kidney', 'pie')
('tourtiere',)
('apple', 'tart')
('lobster', 'tart')
('quiche',)
('tartlet',)
('eclair',)
('atole',)
('hasty', 'pudding')
('polenta',)
('Nova', 'Scotia', 'lox')
('Nova', 'lox')
('Nova', 'Scotia', 'salmon')
('Nova', 'salmon')
('Nova', 'style', 'salmon')
('Scandinavian', 'lox')
('broiler',)
('capon',)
('fryer',)
('frier',)
('pullet',)
('hen',)
('roaster',)
('spatchcock',)
('duckling',)
('bacon', 'strip')
('Canadian', 'bacon')
('flitch',)
('side', 'of', 'bacon')
('gammon',)
('prosciutto',)
('Virginia', 'ham')
('bottom', 'round')
('breast', 'of', 'veal')
('fricandeau',)
('pork', 'belly')
('chopped', 'steak')
('chop', 'steak')
('chopsteak',)
('hamburger', 'steak')
('beef', 'patty')
('Delmonico', 'steak')
('club', 'steak')
('fillet',)
('filet',)
('flank', 'steak')
('minute', 'steak')
('porterhouse',)
('porterhouse', 'steak')
('round', 'steak')
('rump', 'steak')
('sirloin', 'steak')
('strip', 'steak')
('New', 'York', 'strip')
('T-bone', 'steak')
('flitch',)
("Bramley's", 'Seedling')
("Lane's", 'Prince', 'Albert')
('Newtown', 'Wonder')
('Rome', 'Beauty')
('Baldwin',)
('Cortland',)
('Delicious',)
('Empire',)
('Granny', 'Smith')
("Grimes'", 'golden')
('Jonathan',)
('McIntosh',)
('Northern', 'Spy')
('Pearmain',)
('Pippin',)
('Prima',)
('Stayman',)
('Stayman', 'Winesap')
('Winesap',)
('black', 'currant')
('gooseberry',)
('red', 'currant')
('amarelle',)
('morello',)
('bing', 'cherry')
('heart', 'cherry')
('oxheart',)
('oxheart', 'cherry')
('key', 'lime')
('clementine',)
('satsuma',)
('tangerine',)
('bitter', 'orange')
('Seville', 'orange')
('sour', 'orange')
('sweet', 'orange')
('temple', 'orange')
('currant',)
('seeded', 'raisin')
('seedless', 'raisin')
('sultana',)
('scuppernong',)
('fox', 'grape')
('emperor',)
('muscat',)
('muscatel',)
('muscat', 'grape')
('ribier',)
('sultana',)
('Thompson', 'Seedless')
('Tokay',)
('cantaloup',)
('cantaloupe',)
('net', 'melon')
('netted', 'melon')
('nutmeg', 'melon')
('winter', 'melon')
('bok', 'choy')
('bok', 'choi')
('Chinese', 'cabbage')
('celery', 'cabbage')
('Chinese', 'celery')
('head', 'cabbage')
('kale',)
('kail',)
('cole',)
('rutabaga',)
('swede',)
('swedish', 'turnip')
('yellow', 'turnip')
('white', 'turnip')
('celtuce',)
('chicory',)
('curly', 'endive')
('chicory', 'escarole')
('endive',)
('escarole',)
('cress',)
('lettuce',)
('salad', 'burnet')
('alfalfa', 'sprout')
('bean', 'sprout')
('common', 'bean')
('goa', 'bean')
('soy',)
('soybean',)
('soya',)
('soya', 'bean')
('cajan', 'pea')
('pigeon', 'pea')
('dahl',)
('field', 'pea')
('green', 'pea')
('garden', 'pea')
('marrowfat', 'pea')
('purple', 'onion')
('red', 'onion')
('mangel-wurzel',)
('sugar', 'beet')
('baked', 'potato')
('french', 'fries')
('french-fried', 'potatoes')
('fries',)
('chips',)
('home', 'fries')
('home-fried', 'potatoes')
('mashed', 'potato')
('Uruguay', 'potato')
('oyster', 'plant')
('vegetable', 'oyster')
